# blog-jpa-api

./: pom.xml  readme.md
src/main/java/com/luxoft/osh/blog/: BlogJpaApiApplication.java
src/main/java/com/luxoft/osh/blog/controller/: TemplateController.java
src/main/java/com/luxoft/osh/blog/dto/: PostFull.java  PostShort.java  TagShort.java
src/main/java/com/luxoft/osh/blog/entity/: BaseEntity.java  Comment.java  Post.java  Tag.java  User.java
src/main/java/com/luxoft/osh/blog/repository/: CommentRepository.java  PostRepository.java  TagRepository.java
src/main/java/com/luxoft/osh/blog/rest/: CommentRestControllerV1.java  PostRestControllerV1.java  TagRestControllerV1.java
src/main/java/com/luxoft/osh/blog/security/: ApiSecurityConfig.java  ApiUserPermission.java  ApiUserRole.java  PasswordConfig.java
src/main/java/com/luxoft/osh/blog/service/: CommentService.java  CommentServiceImpl.java  PostService.java  PostServiceImpl.java  TagService.java  TagServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  posts.html
src/test/java/com/luxoft/osh/blog/: BlogJpaApiApplicationTests.java
src/test/java/com/luxoft/osh/blog/repository/: PostRepositoryTest.java
src/test/java/com/luxoft/osh/blog/rest/: CommentRestControllerV1Test.java  PostRestControllerV1Test.java  TagRestControllerV1Test.java
src/test/java/com/luxoft/osh/blog/service/: CommentServiceImplTest.java  PostServiceImplTest.java  TagServiceImplTest.java
